<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Grandoria Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./Starter Page - Grandoria Bootstrap _files/bootstrap.min.css" rel="stylesheet">
  <link href="./Starter Page - Grandoria Bootstrap _files/bootstrap-icons.css" rel="stylesheet">
  <link href="./Starter Page - Grandoria Bootstrap _files/aos.css" rel="stylesheet">
  <link href="./Starter Page - Grandoria Bootstrap _files/glightbox.min.css" rel="stylesheet">
  <link href="./Starter Page - Grandoria Bootstrap _files/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./Starter Page - Grandoria Bootstrap _files/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Grandoria
  * Template URL: https://bootstrapmade.com/grandoria-bootstrap-hotel-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">ST.GEORGEACKYOUTHAPP.GITHUB.IO</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+254 7960 71670</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="church%20app.html#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="church%20app.html#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="church%20app.html#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="church%20app.html#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
       <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">YOUTH ANNOUNCEMENTS WEBSITE</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sexuality</a></li>
            <li><a href="rooms.html">Alcoholism</a></li>
            <li><a href="amenities.html">Drugs</a></li>
            <li><a href="location.html">Amending The Broken Walls</a></li>
            <li class="dropdown"><a href="#" class=""><span>Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul class="">
                <li><a href="room-details.html">My Life</a></li>
                <li><a href="restaurant.html">My Country</a></li>
                <li><a href="offers.html">My Responsibility</a></li>
                <li><a href="events.html">Innovation</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="booking.html">Digital Monetation</a></li>
                <li><a href="terms.html">Entrepreneurship</a></li>
                <li><a href="privacy.html">Mental Reprogramming</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="starter-page.html">Starter Page</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>

            <li class="dropdown">
              <a href="#english">
                <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
                  </g>
                </svg>
                <span>English</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#french">French</a></li>
                <li><a href="#deutsch">Deutsch</a></li>
                <li><a href="#spanish">Spanish</a></li>
              </ul>
            </li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>


      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">By YOUTH CHAIRPERSON</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="https://samterrencekabatha.github.io">REGISTRATION WINDOW FOR YOUTH CHAMPIONS OPEN</a></li>
            <li class="current">MY RESPONSIBILITY</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate" data-aos="fade-up">
        <span class="description-title">Starter Section</span>
        <h2>YOUTH WEB BASED APPLICATION</h2>
        <p>A 1 WEEK, NO-HOMEWORK BIBLE STUDY</p>
    <p> My responsibility as a Kenyan citizen and a member of the church is to know:</p>
    
      </div><!-- End Section Title -->

      <div class="container aos-init aos-animate" data-aos="fade-up">
        <h2>YOUTH PRINCIPLES</h2>
    <h3>1.SOMEONE STRUGGLED FOR YOUR RIGHT TO VOTE. USE IT </h3><label>NO EXCUSE VOTING IS A RESPONSIBILITY NOT JUST A RIGHT</label>
       <h2>2.PROTECTING YOUNG CHILDREN FROM FORCED LABOR. AUTHORIZING NEED FOR EDUCATION FOR CHILDREN IRREGARDLESS OF GENDER</h2>
    <label>Enabling work-life balance and supporting educational,career,and vocational goals</label>
       <h2>3.SUCCESS DOESN'T COME FROM WHAT YOU DO OCCASSIONALLY, IT COMES FROM WHAT YOU DO CONSISTENTLY.</h2>
    <label>IF YOU DON'T BUILD YOUR OWN DREAM, SOMEONE WILL HIRE YOU TO BUILD THEIRS.</label>
       
    <h2>4.PEOPLE WHO CAN'T COMMUNICATE THINK EVERYTHING IS AN ARGUMENT AND PEOPLE WHO LACK ACCOUNTABILITY THINK EVERYTHING IS AN ATTACK</h2>
    <label>Proactive efforts to recruit women;equitable participation in management.</label>
    <h2>5.JUST AS THE WALLS OF JERICHO CRUMBLED,SO WILL ALL THINGS BUILT ON HUMAN WISDOM INSTEAD OF GOD'S TRUTH.</h2>
    <label>Maintaining ethical standards and prohibiting exploitation</label>
    <h2>6.NO ONE HAS EVER BECOME POOR BY GIVING </h2>
    <label>Promoting participation in civic life and encouraging the participation of women
    <h2>7.SUPPORT THE COUNTRY YOU LIVE IN OR LIVE IN THE COUNTRY YOU SUPPORT</h2>
    <label> ASK NOT WHAT YOUR COUNTRY CAN DO FOR YOU; ASK WHAT YOU CAN DO FOR YOUR COUNTRY.
    
      </label></label> <h2> WHEN TO KEEP YOUR MOUTH SHUT</h2></div>
<br><br><h3>Don't open your mouth:</h3><h2>1. In the heat of anger- Proverbs 14:17</h2>
<h2>2. When you don't have all the facts-Proverbs 18:13</h2>
<h2>3. When you haven't verified the story-Deutronomy 17:6</h2>
<h2>4. If your words will offend a weaker brother-1 Corinthians 8:11</h2>
<h2>5. If your words will be a poor reflection of the Lord or your friends and family-1 Peter 2:21-23</h2>
<h2>6. When you are tempted to make light of holy things-Ecclesiastes 5:2</h2>
<h2>7. When you are tempted to joke about sin-Proverbs 14:9</h2>
<h2>8. If you would be ashamed of your words later-Proverbs 14:9</h2>
<h2>9. If your words would convey a wrong impression-Proverbs 17:27</h2>
<h2>10.If the issue is none of your business-Proverbs 14:10</h2>
<h2>11. When you are tempted to tell an outright lie-Proverbs 4:24</h2>
<h2>12.If your words will damage someone's reputation-Proverbs 16:28</h2>
<h2>13. If your words would destroy a friendship-Proverbs 16:28</h2>
<h2>14. When you are feeling critical-James 3:9</h2>
<h2>15. If you can't speak without yelling-Proverbs 25:28</h2>16. When it is time to listen-Proverbs 13:1
<h2>17. If you may have to eat with your hands later-Proverbs 18:21</h2>
<h2>18. If you've already said it more than one time. (Then it becomes nagging.)-Proverbs 19:13</h2>
<h2>19. When you are tempted to flatter with a wicked person-Proverbs 24:24</h2>
<h2>20. When you are supposed to be working instead-Proverbs 14:23</h2>
<br>
<br>
<h2|>Proverbs 21:23. "Whoso keepeth his mouth and his tongue,keepeth his soul from trouble."</h2|>
    
    |
    |
    |
    |
    
    
    <h2>Your destiny is too important to be exchanged for temporary pleasure, you was created with dignity,purpose &amp; Destiny.
</h2></section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">DIOCESAN MISSIONARY ASSOCIATION</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Mugambi Drive</p>
              <p>Nanyuki , NYK 10400</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+254 7960 71670</span></p>
              <p><strong>Email:</strong> <span>ackstgeorgeyouth@gmail.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="church%20app.html#">Home</a></li>
              <li><a href="church%20app.html#">About us</a></li>
              <li><a href="church%20app.html#">Services</a></li>
              <li><a href="church%20app.html#">Projects</a></li>
              <li><a href="church%20app.html#">Announcements</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="church%20app.html">Certificate of Membership</a></li>
              <li><a href="church%20app.html">Ministry Support</a></li>
              <li><a href="church%20app.html">Ecology and the church</a></li>
              <li><a href="church%20app.html">Marketing</a></li>
              <li><a href="church%20app.html">Enlightening Studies</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="church%20app.html">Molestiae accusamus iure</a></li>
              <li><a href="church%20app.html">Excepturi dignissimos</a></li>
              <li><a href="church%20app.html">Suscipit distinctio</a></li>
              <li><a href="church%20app.html">Dilecta</a></li>
              <li><a href="church%20app.html">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="church%20app.html">Ipsam</a></li>
              <li><a href="church%20app.html">Laudantium dolorum</a></li>
              <li><a href="church%20app.html">Dinera</a></li>
              <li><a href="church%20app.html">Trodelas</a></li>
              <li><a href="church%20app.html">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://samterrencekabatha.github.io">Bootstrapmade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="church%20app.html"><i class="bi bi-twitter-x"></i></a>
          <a href="church%20app.html"><i class="bi bi-facebook"></i></a>
          <a href="church%20app.html"><i class="bi bi-instagram"></i></a>
          <a href="church%20app.html"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="church%20app.html#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  

  <!-- Vendor JS Files -->
  <script src="./Starter Page - Grandoria Bootstrap _files/bootstrap.bundle.min.js"></script>
  <script src="./Starter Page - Grandoria Bootstrap _files/validate.js"></script>
  <script src="./Starter Page - Grandoria Bootstrap _files/aos.js"></script>
  <script src="./Starter Page - Grandoria Bootstrap _files/purecounter_vanilla.js"></script>
  <script src="./Starter Page - Grandoria Bootstrap _files/glightbox.min.js"></script>
  <script src="./Starter Page - Grandoria Bootstrap _files/swiper-bundle.min.js"></script>
  <script src="./Starter Page - Grandoria Bootstrap _files/imagesloaded.pkgd.min.js"></script>
  <script src="./Starter Page - Grandoria Bootstrap _files/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="./Starter Page - Grandoria Bootstrap _files/main.js"></script>



</body></html>